[nosetests]
verbosity=3
with-coverage=1
cover-erase=1
cover-inclusive=1
cover-package=erfgoedbot

[isort]
known_first_party = erfgoedbot
known_third_party = mock,pymysql,requests,yaml
known_pywikibot = pywikibot
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,PYWIKIBOT,FIRSTPARTY,LOCALFOLDER
